{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/shikigami/shikigami",
    "pages/fragments/fragments",
    "pages/apply/apply",
    "pages/mine/mine",
    "pages/admin/admin",
    "pages/asset/asset",
    "pages/content/content",
    "pages/changeName/changeName",
    "pages/trade/trade"
  ],
  "plugins": {
    "sdkPlugin": {
      "version": "1.14.0",
      "provider": "wxc6b86e382a1e3294"
    },
      "wxparserPlugin": {
        "version": "0.2.1",
        "provider": "wx9d4d4ffa781ff3ac"
      }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#2b2c4b",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  }
}